<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<head>
    <title>CPPCON 2014</title>
</head>
<body>
    <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
<h2>
    <a name="slide 1" href="index.html"  onclick="window.open('index.html', 'cppcon', 'width=1280, height=800, scrollbars, menubar, toolbar'); return false;">
    Index
    </a>
    - How to Make a Boost Library
</h2>
<ul>
    <li>Enable Tabs and Tool bar</li>
</ul>

<h2>
<a name="slide 2" href="slide2.html" target="cppcon">Slide 2</a>
- A Library is Successful ...
</h2>

<h2>
<a name="slide 3" href="slide3.html" target="cppcon">Slide 3</a>
- A Library is Successful - if it's widely used
</h2>

<h2>
<a name="slide 4" href="slide4.html" target="cppcon">Slide 4</a>
- How to Lose a User in 105 Minutes or Less
</h2>
    <ul>
        <li>Needs some functionality which he believes someone might have already done.
        <li>Finds library through web search
        <li>Looks at documentation - you have 5 minutes <a href="slide41.html" target="cppcon">-></a>
        <li>Downloads and installs library - you have 10 minutes <a href="slide42.html" target="cppcon">-></a>
        <li>Adds library to his current project - you have 90 minutes <a href="slide43.html" target="cppcon">-></a>
    </ul>
<h2>
<a name="slide 41" href="slide41.html" target="cppcon">Slide 41</a>
- User Looks at Documentation - 5 minutes
</h2>
    <b>
    If the user can't browse html documentation right away - it's almost game over
    </b>'
    <ul>
        <li>Table of Contents <a href="safe_numerics/index.html" target="cppcon">-></a>
        <li>Introduction <a href="safe_numerics/introduction.html" target="cppcon">-></a>
        <ul>
            <li>what does the library do? <a href="safe_numerics/introduction/problem.html" target="cppcon">-></a>
                <br><b>Documents of many libraries do not have clear statement of what the library does
                or what problem it solves!  To me this is often an indicator that the library itself
                is likely difficult to use and benefit from.
                </b>
            <li>what is the advantage of using it <a href="safe_numerics/introduction/solution.html" target="cppcon">-></a>
            <li>what does it require? <a href="safe_numerics/introduction/requirements.html" target="cppcon">-></a>
        </ul>
        <li>Tutorial small commented motivational examples <a href="safe_numerics/tutorial.html" target="cppcon">-></a>
        <ol>
            <li><a href="safe_numerics/tutorial/1.html" target="cppcon">-></a>
            <li><a href="safe_numerics/tutorial/2.html" target="cppcon">-></a>
            <li><a href="safe_numerics/tutorial/3.html" target="cppcon">-></a>
    </ul>
    <b>
    Detour - The examples are the first thing you should write:
    <ul>
        <li>They drive the design of the library interface.
        <li>They are much easier and faster to write than tests.
        <li>Just writing, building and testing the documentation examples will
        uncover ugly, hard to use, non obvious interfaces.
    </ul>
    </b>
<h2>
<a name="slide 42" href="slide42.html" target="cppcon">Slide 42</a>
- Download and Install Library - 10 minutes
</h2>
    <ul>
        <li>Deployment
        <li>Use boost components
        <li>Boost-like directory structure
        <li>Build and test
    </ul>
    <ul><b>
        <li>Libraries which are not header only will require some build procedure.
        <li>Even header only libraries will have tests which users should be able to run
    and should be able to do so.
        <li>Building/test turns out to be a lot more problematic
    that it would appear.  We'll defer discussion until later.
    </b></ul>
<h2>
<a name="slide 43" href="slide43.html" target="cppcon">Slide 43</a>
- Adds Code to His Own Project - 90 minutes
</h2>
    <ul>
        <li>Reads Reference Documentation - 30 minutes
        <ul>
            <li>Traditional Types - Structures, Classes and Others.
                <b>
                <br>These closley mirror the header files. That is why DOxygen works well for this.
                <br>We don't have a lot to more to say about this
                </b>
            <li>Templates
            <br><b>
            The orginal source of the method is from the SGI web page
            <a href="stl/How%20to%20use%20the%20STL%20documentation.pdf" target="cppcon">
            How to use the STL documentation
            </a>

            </b>
                <li>Type Contraints - (Concepts) <a href="safe_numerics/numeric.html" target="cppcon">-></a><br>
                <b>
                The orginal SGI web page has one of the better explanations of
                C++ type constraints
                <a href="stl/The%20Standard%20Template%20Library:%20Introduction.pdf" target="cppcon">
                (C++ Concepts).
                </a>
                </b>
                <li>Types (Structures/Classes) <a href="safe_numerics/safe.html" target="cppcon">-></a>
                <li>Functions <a href="safe_numerics/safe_cast.html" target="cppcon">-></a>
        </ul>
        <li>Edits his project to try to use the library - 60 minutes.
    </ul>
<h2>
<a name="slide 44" href="slide44.html" target="cppcon">Slide 44</a>
- Congratulations!
</h2>
    <h3>
        You've got a new user!!!
        <p>Just 999 to go ...
    </h3>
    <b>
    <ul>
    <li>It would seem that the above information would be trivially obvious.
    <li>But it's also true that most libraries either have not documentation at all
    or fail to fail to include information.
    <li>It's also common to provide only Reference documentation automatically
        generated from header files (because it's "easier")
    <li>So there is no way for potential users to evaluate the library in
        reasonable amounted time.
    </ul>
    If you don't provide documentation which looks something like the above,
    uses won't even try your code and all the effort invested in coding will
    have been utterly wasted.
<h2>
<a name="slide 51" href="slide51.html" target="cppcon">Slide 51</a>
- The Problem with Templates
</h2>
    <pre><code>
template&lt;typename T&gt;
void bubble_sort(T begin, T end);
    </code></pre>
    <ul>
        <li>What can we use for type T?
        <li>We can guess that must be some iterator type.
        <li>But which iterator type?
            <ul>
                <li>Random Access, Forward Access, Input Iterator or ?
                <li>And what is the iterator allowed to point to?
                <ul>
                    <li>Any type?
                    <li>Comparable types - what kind of comparison?
                    <li>Assignable, Swappable, Moveable, or ?
                </ul>
            </ul>
        </ul>
    </ul>
    <p>
    Solution: Specify Type Constraints for parameter T
<h2>
<a name="slide 52" href="slide52.html" target="cppcon">Slide 52</a>
- Type Constraints - Documentation
</h2>
<b>
Enumerate the expressions which must be valid for template parameters.
<p>We have 3 such expressions - Type Constraints.
</b>
    <pre>
    template&lt;typename T&gt;
    void bubble_sort(T begin, T end)

        Type T must model Forward Iterator type constraints.
        For variables t1 and t2 of type T:
            *t1 &lt; *t2 must be defined to return a value convertible to bool
            swap(*t1, *t2) must be valid
    </pre>

    A more complex example:
        safe numerics :: safe_cast<T, U> <a href="safe_numerics/safe_cast.html" target="cppcon">-></a><br>

<h2>
<a name="slide 52" href="slide53.html" target="cppcon">Slide 53</a>
- Type Constraints - Code
</h2>
<b>
Render the list of expresions which must be valid in terms of code.
</b>
<pre><code>
template &lt;typename T&gt;
BOOST_CONCEPT_REQUIRES(
  ((boost::ForwardAccessIterator&lt;T&gt;))
  ((boost::LessThanComparable&lt;
    typename std::iterator_traits&lt;T&gt;::value_type
  &gt;))
  ((boost::Swappable&lt;
    typename std::iterator_traits&lt;T>::value_type
  &gt;)),
  (void)
)
bubble_sort(T begin, T end);
</code></pre>
<b>
<p>In order to be sync with our documentation,
we should have 3 such expressions<br>
<p>AND they should match our reference documentation.
<p>Indeed they do! There's a one to one correspondence between them.

<p>Here we have used the syntax from the Boost Concept Checking library.
It's somewhat clunky.  It looks like concepts-lite will be a little less
clunky - but the functionality will be the same.
<p>We've have demonstrated the usage of Type Constraints for simple functions.
For templated structures or classes, the usage is very simiar - varying only
in detail.  We'll leave this an "exercise for the reader".
</b>
<h2>
<a name="slide 6" href="slide6.html" target="cppcon">Slide 6</a>
- Simple Tools - Documentation
</h2>
    <ul>
        <li>HTML - simple but tedious to edit
        <li>DOxygen - doesn't seem to handle templates and type requirements
        <li>BoostBook - variation of DocBook - requires editing XML
        <li>Boost QuickBook - popular - but another "little language" to learn
        <li>XML Mind - XML Editor for BoostBook
    </ul>
    <b>
    Beware of complicated tools. They are fragile.
    <p>
    The last three create a BoostBook files.  This is a format derived from DocBook
    especially created for Boost Documentation. These files can be rendered as HTML,
    PDF as well potentially other formats.
    <p>
    None of these options is perfect.  The one I find most useful for me is XMLMind.
    Probably the most popular is QuickBook.  A number of Boost libraries have reference
    documentation generated by DOXygen.
    </b>
<h2>
<a name="slide 7" href="slide7.html" target="cppcon">Slide 7</a>
- Simple Tools - Build and Test
</h2>
    <b>
    All build tools suck. EIther they are simple (like make) but can't really
    do the job or they are complicated and require a huge amount of effort to
    to make them work. Documentation is generally hard to figure out.
    <b>
    <ul>
        <li>Automake
        <li>Make
        <li>Boost Build
        <li>CMake
    </ul>
    <b>
    Boost Build is the officially required build tool to use and has been in use
    for many years.
    <ul>
        <li>It's a steep learning curve to prepare the scripts.
        <li>many users might not have it working on their systems.
        <li>if your library is accepted into boost, you'll have to bite this bullet.
    </ul>
    I recommend CMake.  It's not perfect.  But it's the easiest.  It has an added
    benefit in that it generates IDE project files which abstracts away the complex
    IDE setup. Should the library be eventually make it into Boost, Boost build
    scripts will have to be prepared.  But trying to address it now will keep one
    from moving forward.
<h2>

</body>
</html>