<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>
                Type Constraints<br>Code
            </h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="index.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide52.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide6.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
            <!-- end navigator -->
        </td>
    </table>
    <h3>
<pre><code>
template &lt;typename T&gt;
BOOST_CONCEPT_REQUIRES(
  ((boost::ForwardAccessIterator&lt;T&gt;))
  ((boost::LessThanComparable&lt;
    typename std::iterator_traits&lt;T&gt;::value_type
  &gt;))
  ((boost::Swappable&lt;
    typename std::iterator_traits&lt;T>::value_type
  &gt;)),
  (void)
)
bubble_sort(T begin, T end);
</code></pre>
<ul>
</h3>
</body>
</html>
