<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>User Looks at Documentation<br>5 minutes</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="slide4.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide4.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide42.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
            <!-- end navigator -->
        </td>
    </table>
    <h3>
    <ul>
        <li>Table of Contents <a href="safe_numerics/index.html">-></a>
        <li>Introduction <a href="safe_numerics/introduction.html">-></a>
        <ul>
            <li>what does the library do? <a href="safe_numerics/introduction/problem.html">-></a>
            <li>what is the advantage of using it <a href="safe_numerics/introduction/solution.html">-></a>
            <li>what does it require? <a href="safe_numerics/introduction/requirements.html">-></a>
        </ul>
        <li>Tutorial: small commented motivational examples <a href="safe_numerics/tutorial.html">-></a>
    </ul>
    </h3>
</body>
</html>
