<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>
                How to Lose a User in<br>105 Minutes or Less
            </h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="index.html.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide3.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide41.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="slide41.html"><img src="down.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </table>
    <h3>
        <ul>
            <li>Needs some functionality which he believes someone might have already done.
            <li>Finds library through web search
            <li>Looks at documentation - you have 5 minutes <a href="slide41.html">-></a>
            <li>Downloads and installs library - you have 10 minutes <a href="slide42.html">-></a>
            <li>Adds library to his current project - you have 90 minutes <a href="slide43.html">-></a>
        </ul>
    </h3>
</body>
</html>
