<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Adds Code to His Own Project<br>90 minutes</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="slide4.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide42.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide44.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </table>
    <h3>
        <ul>
            <li>Reads Reference Documentation - 30 minutes
            <ul>
                <li>Traditional Types - Structures, Classes and Others.
                <li>Templates
                <ul>
                    <li>Type Contraints - (Concepts) <a href="safe_numerics/numeric.html" target="cppcon">-></a>
                    <li>Types (Structures/Classes) <a href="safe_numerics/safe.html" target="cppcon">-></a>
                    <li>Functions <a href="safe_numerics/safe_cast.html" target="cppcon">-></a>
                </ul>
            </ul>
            <li>Edits his project to try to use the library - 60 minutes.
        </ul>
    </h3>
</body>
</htmlL>
