<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>
                The Problem with Templates
            </h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="index.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide4.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide52.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
            <!-- end navigator -->
        </td>
    </table>
    <h3>
        <pre><code>
template&lt;typename T&gt;
void bubble_sort(T begin, T end);
        </code></pre>
        <ul>
            <li>What can we use for type T?
            <li>We can guess that must be some iterator type.
            <li>But which iterator type?
                <ul>
                    <li>Random Access, Forward Access, Input Iterator or ?
                    <li>And what is the iterator allowed to point to?
                    <ul>
                        <li>Any type?
                        <li>Comparable types - what kind of comparison?
                        <li>Assignable, Swappable, Moveable, or ?
                    </ul>
                </ul>
            </ul>
        </ul>
        <p>
        Solution: Specify Type Constraints for parameter T
    </h3>
</body>
</html>
