<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>Download and Install Library<br>10 minutes</h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="slide4.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide41.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide43.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
        </td>
        <!-- end navigator -->
    </table>
    <h3>
        <ul>
            <li>Deployment
            <li>Boost-like directory structure
            <li>Use boost components
            <li>Build and test
        </ul>
    </h3>
</body>
</htmlL>
