<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet" href="slides.css" type="text/css">
<title>CPPCON 2014 www.blincubator.com</title>
</head>
<body>
    <table id="header">
        <td>
            <a href="http://cppcon.org"><img src="cppconlogo.gif" ALT="CPPCON 2014" ALIGN="top"></a>
        </td>
        <td id="caption">
            <h1>
                Type Constraints<br>Documentation
            </h1>
        </td>
        <td>
            <!-- navigator -->
            <table>
            <tr>
                <td></td>
                <td><a href="index.html"><img src="up.png" ALT="Up" ALIGN="top"></a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="slide51.html"><img src="prev.png" ALT="Previous" ALIGN="top"></a></td>
                <td></td>
                <td><a href="slide53.html"><img src="next.png" ALT="Next" ALIGN="top"></a></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="down_disabled.png" ALT="down" ALIGN="top"></a></td>
                <td></td>
            </tr>
            </table>
            <!-- end navigator -->
        </td>
    </table>
    <h3>
<pre>
template&lt;typename T&gt;
void bubble_sort(T begin, T end)

    Type T must model Forward Iterator type constraints.

    For variables t1 and t2 of type T:

        *t1 &lt; *t2 must be defined to return a value convertible to bool

        swap(*t1, *t2) must be valid
</pre>
</h3>
</body>
</html>
