<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Safe Numerics</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Safe Numerics">
<link rel="next" href="introduction.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="pre-boost" width="30%" height="30%" src="pre-boost.jpg"></td>
<td align="center"><a href="../../index.html">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="introduction.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="safe_numerics"></a>Safe Numerics</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Robert</span> <span class="surname">Ramey</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2012 Robert Ramey</p></div>
<div><div class="legalnotice">
<a name="idm195778033760"></a><p><a href="???" target="_top">Subject to Boost Software License</a></p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="introduction.html">Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="introduction/problem.html">Problem</a></span></dt>
<dt><span class="section"><a href="introduction/solution.html">Solution</a></span></dt>
<dt><span class="section"><a href="introduction/requirements.html">Requirements</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="tutorial.html">Tutorial</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="tutorial/1.html">Problem: Arithmetic operations can yield in correct
    results.</a></span></dt>
<dt><span class="section"><a href="tutorial/2.html">Problem: Undetected overflow</a></span></dt>
<dt><span class="section"><a href="tutorial/3.html">Problem: Implicit conversions change data values</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="notes.html">Notes</a></span></dt>
<dt><span class="section"><a href="concepts.html">Concepts</a></span></dt>
<dd><dl><dt><span class="section"><a href="numeric.html">Numeric&lt;T&gt;</a></span></dt></dl></dd>
<dt><span class="section"><a href="types.html">Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="safe_unsigned_range.html">safe_unsigned_range&lt;MIN, MAX&gt;</a></span></dt>
<dt><span class="section"><a href="safe_signed_range.html">safe_signed_range&lt;boost::intmax_t MIN,
  boost::intmax_tMAX&gt;</a></span></dt>
<dt><span class="section"><a href="safe.html">safe&lt;T&gt;</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="functions.html">Functions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="safe_cast.html">safe_cast&lt;T, U&gt;</a></span></dt>
<dt><span class="section"><a href="safe_compare.html">safe_compare&lt;T, U&gt;</a></span></dt>
<dt><span class="section"><a href="rationale/overflow.html">overflow</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="rationale.html">Rationale</a></span></dt>
<dt><span class="section"><a href="change_log.html">Change Log</a></span></dt>
<dt><span class="section"><a href="acknowledgements.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="references.html">References</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised:  , </small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="introduction.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
